{
  "name": "tecnocomun",
  "version": "1.0.0",
  "description": "Programación para crear Máquinas del Tecno-Común ================================================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "qrcode": "^0.8.2"
  }
}
